apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    app: {{ include "devopslab9.fullname" . }}
    chart: {{ include "devopslab9.chart" . }}
type: Opaque
data:
  value: {{ default "" .Values.secrets.value | b64enc | quote }}